<html>
  <head>
    <title>Simple Mapping</title>
  </head>
  <style>
    body {
      background-color: #F8F8FF;
   
    }
    div {
      display: flex; 
      justify-content: center;
    }
    iframe {
      border-radius: 10px;
      box-shadow: 0 10px 30px grey;
      border: none;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style:Impact;
      color: black;
    

    }
    li {
      list-style: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    b {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    ul {
      text-align: center;
    }
  </style>
  <body>
    <h1>Cavite State University - Main Campus</h1>
    <br>  
<br>  


<div class="mapouter"><div class="gmap_canvas"><iframe width="1000" height="700" id="gmap_canvas" src="https://maps.google.com/maps?q=cvsu%20main%20indang%20philippines&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</div></body>
</html>